# ENVIRONMENT VARIABLES IN THE DATABASE

DB_NAME = database name
DB_PORT = database port
DB_USER = database user
DB_PASSWORD = database password

NODE_ENV: development

#ENVIRONMENT VARIABLES IN THE TEST

DB_NAME = database name
DB_PORT = database port
DB_USER = database user
DB_PASSWORD = database password